<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link  rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>

<body>

<!--These are the navigation bar at the top of the page-->
<div class="navbar">
  <p><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a> 
    <a href="projects.html"><i class="fa fa-fw fa-folder"></i>Projects</a> 
    <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></p>
</div>


<!--This is my 'about me' area-->
    <table style="margin: 100px 400px 0px 400px" class="border">
        <tr>
            <td><img class="profilePicture" src="profilePicture.jpg" alt="Jay's Profile Picture" 
                style="margin-right:50px"></td>
            <td><p class="name" style="color: black;">About me</p><p class="description">Hi, my name is Jay B. Crisostomo and I was born in the Philippines. I am a hard-working college student (Bachelor of Science in Computer Engineering) currently attending 
                Louisiana State University. During the course of my academic career, I also managed to accrue nearly 3 years of work experience.
                 I had the privilege of working for Louisiana State University in a student computer technician role in my free time, where I learned 
                valuable professional skills such as network setup/installation, remote systems access and troubleshooting. In both my academic and professional life. 
               I have been consistently praised as focused by my professors and peers. Whether working on academic, extracurricular, or professional projects,
                 I apply proven problem-solving, teamwork and technical skills, which I hope to leverage into future roles. I spend my free time doing various projects.
                  Please go to the 'Projects' tab to see all my recent finished projects. If you have any questions, please don't hesitate to get in touch.</p></td>
        </tr>
    </table>

</body>
</html> 